{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w --plugin-search-dir=. .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.astro": "prettier -w --plugin-search-dir=.",
    "**/*": "prettier -w --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/tailwind": "^5.0.1",
    "@astrolib/seo": "^0.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "3.2.3",
    "astro-compress": "^2.0.15",
    "astro-robots-txt": "^1.0.0",
    "daisyui": "^3.9.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
