{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w --plugin-search-dir=. .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.astro": "prettier -w --plugin-search-dir=.",
    "**/*": "prettier -w --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolib/seo": "^0.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "4.4.4",
    "astro-compress": "^2.2.10",
    "astro-robots-txt": "^1.0.0",
    "daisyui": "^4.7.2",
    "date-fns": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "git-cz": "^4.9.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.6.2"
}
